## Disabled, rabbitmq at localhost
# server {
#     listen 15672;
#     server_name  rabbitmq.uat.com;
#
#    location / {
#            proxy_pass http://uat_rabbitmq:15672;
#            proxy_set_header Host        $host;
#            proxy_set_header X-Real-IP     $remote_addr;
#            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#            proxy_redirect off;
#            proxy_http_version 1.1;
#            proxy_max_temp_file_size 0;
#            proxy_cache_bypass $http_upgrade;
#    }
# }